# required
app_root=/example/root # path to project root

# optional
log_level=INFO # default INFO
data_dir=/example/data # default root/data
models_dir=/example/models # default root/model_store
log_dir=/example/logs # default root/logs
log_file=/path/to/example.log # default root/logs/cRS.log
hmm_file=/path/to/hmm_example.joblib # default root/model_store/rs_hmm.joblib
parallel_workers=8 # default 4
